task createWrapper(type: Wrapper) {
	gradleVersion = '0.9.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.5
version = '0.2'

repositories {
    mavenRepo urls: ["http://repo1.maven.org/maven2/", "http://mirrors.ibiblio.org/pub/mirrors/maven2"]
}

dependencies {
    compile( 
    	[group: 'junit', name: 'junit', version: '4.8.2'],
    	[group: 'org.testng', name: 'testng', version: '5.14.6', classifier: 'jdk15'],
    )
}

