task createWrapper(type: Wrapper) {
	gradleVersion = '0.9.1'
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '0.2'

repositories {
    mavenRepo urls: ["http://repo1.maven.org/maven2/", "http://mirrors.ibiblio.org/pub/mirrors/maven2"]
}

dependencies {
    compile( 
    	[group: 'org.testng', name: 'testng', version: '5.14.6'],
    	[group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3.RC2'],
    )
    testCompile(
    	[group: 'org.testng', name: 'testng', version: '5.14.6'],
    	[group: 'org.hamcrest', name: 'hamcrest-integration', version: '1.3.RC2'],
    )
    
}

test {
	useTestNG()
	options.suites("src/test/resources/pathToEnlightenment.xml") 
	
}