# You might need to set this stuff up if your firewall won't let you hit 
# Maven Central to get the libraries required

#systemProp.http.proxyHost=yourhost.com
#systemProp.http.proxyPort=80
#systemProp.http.proxyUser=yourUser
#systemProp.http.proxyPassword=yourPassword
#systemProp.http.nonProxyHosts=localhost