<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sandwich.koans</groupId>
  <artifactId>javakoans</artifactId>
  <version>0.2-SNAPSHOT</version>
  <name>Java Koans</name>
  <description>The Java Koans!</description>
  <repositories>
  	<repository>
  		<releases>
  			<enabled>false</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>ibiblio</id>
  		<name>ibiblio</name>
  		<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  		<releases>
  			<enabled>false</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>ibiblio</id>
  		<name>ibiblio</name>
  		<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
  	</pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.14.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.3.RC2</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/pathToEnlightenment.xml</suiteXmlFile>
          </suiteXmlFiles>
          <disableXmlReport>true</disableXmlReport>
          <properties>
          	<property>
          		<name>listener</name>
          		<value>com.sandwich.koans.KoansListener,com.sandwich.koans.KoansOrderer</value>
          	</property>
          </properties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>